# over-shell

./: pom.xml
src/main/deploy/package/macosx/: OverShell.icns
src/main/java/com/: Exec.java  OverShellApplication.java
src/main/java/com/config/: ExecutorConfig.java
src/main/java/com/event/: ClickEvent.java
src/main/java/com/model/: SSHConnectInfo.java  SSHData.java
src/main/java/com/service/: SSHService.java  TreeService.java
src/main/java/com/service/impl/: SSHServiceImpl.java  TreeServiceImpl.java
src/main/java/com/splash/: ShellSplash.java
src/main/java/com/util/: JsonUtil.java  UUIDUtil.java
src/main/java/com/view/: TerminalView.java
src/main/java/com/window/: MinWindow.java
src/main/resources/: application.yml
