<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com</groupId>
    <artifactId>over-shell</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>over-shell</name>
    <description>OverShell for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <javafx.support.version>2.1.6</javafx.support.version>
        <jsch.version>0.1.55</jsch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>de.roskenet</groupId>
            <artifactId>springboot-javafx-support</artifactId>
            <version>${javafx.support.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <finalName>OverShell</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <!-- 启动类 -->
                    <mainClass>com.OverShellApplication</mainClass>
                    <!-- 运行文件名 -->
                    <appName>${project.build.finalName}</appName>
                    <!-- 图标的位置 -->
                    <deployDir>src/main/deploy</deployDir>
                    <!-- 菜单 -->
                    <needMenu>true</needMenu>
                    <!-- 桌面图标 -->
                    <needShortcut>true</needShortcut>
                    <!-- 公司名称 -->
                    <vendor>无</vendor>
                    <!-- 跳过JNLP -->
                    <skipJNLP>true</skipJNLP>
                    <bundleArguments>
                        <!-- 指示用户是否可以选择应用程序安装目录的标志 -->
                        <installdirChooser>true</installdirChooser>
                        <!-- 安装时显示的用户协议 -->
                        <!--<licenseFile>${licenseFilePath}</licenseFile>-->
                    </bundleArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
